/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common style and utilities  */
.container{
    background-color: #FFFFFF;
    width: 670px;
    padding: 30px;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 20px;
    margin-top: 3px;

}
hr{
    border: 1px solid lightgrey;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}

/* top-players style  */
.players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left:15px;
    font-size: 18px;
}
/*....... Top Blogs Style .......... */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color:gray;
}
.blog-author a{
    text-decoration: none;
    color: blueviolet;
    font-size: 16px;
}
/* Course-banner */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgb(148, 139, 139);
}
.course-duration{
    background-color: rgb(197, 77, 137);
    border-radius: 5px;
    padding: 5px;
}
.fa-clock{
    color: white;
}
/* Media querise  */
/* Mobile Device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}
/* Tablet Device */
@media only screen and(min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players,.courses{
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    
}